# Environment
LOG_LEVEL=DEBUG

# Database Configuration
DATABASE_URL=postgresql+psycopg://ai:ai@d3-db:5432/ai

# API Keys
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
AGNO_API_KEY="ag-Vd8Orp8JzTYdScG2pWGx8bNMWHOwUnQY9CIn7gzCOyU"